@black: #000;
@white: #fff;

@background-primary: #414042;
@background-secondary: #58595b;
@background-thirdindary: #a7a9ac;
@accent-primary: #be1e2d;
@accent-secondary: #ed1c24;
@accent-thirdindary: #f03e45;