@import "colors";
body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    color: @white;
    font-family: Roboto;
    background: url(../assets/ig/1.png) no-repeat left center #1e2148;
    background-size: cover;
}

header {
    height: 4rem;
    font-size: 4rem;
    padding-bottom: .7rem;
}

.banner {
    width: 40%;
}

@cat-height: 2.7rem;
.categories {
    padding: .5rem 0 .5rem 0;
    background: rgba(35, 35, 35, .8);
    user-select: none;
    a.category {
        @cat-pad-side: 3.2rem;
        @cat-pad-lat: .9rem;
        @cat-marg: .7rem;
        font-size: 1.2rem;
        display: inline-flex;
        padding: @cat-pad-lat @cat-pad-side @cat-pad-lat @cat-pad-side;
        margin-left: @cat-marg;
        vertical-align: middle;
        background: rgba(35, 35, 35, .5);
        user-select: none;
        &:hover {
            @cat-pad-side: 3.15rem;
            @cat-pad-lat: .85rem;
            padding-left: @cat-pad-side;
            padding-right: @cat-pad-side;
            padding-top: @cat-pad-lat;
            padding-bottom: @cat-pad-lat;
            background: rgba(35, 35, 35, .7);
            transition: 80ms;
        }
    }
}

a {
    text-decoration: none;
    color: @white;
}

center {
    vertical-align: -webkit-baseline-middle;
}

.content {
    overflow: hidden;
}

.short_syn {
    background: rgba(35, 35, 35, .7);
    margin-top: .8rem;
    padding-top: .8rem;
    padding-bottom: .8rem;
}

.home-desc {
    background: rgba(35, 35, 35, .6);
    margin-top: .8rem;
    padding-top: .8rem;
    padding-bottom: .8rem;
}

.infocard {
    background: rgba(35, 35, 35, .5);
    padding: .5rem .5rem 0 .5rem;
    margin-right: .4rem;
    margin-bottom: .4rem;
    margin-top: none;
    float: left;
    &.link {
        width: 100%;
    }
}

.quotes {
    margin-bottom: .5rem;
}

.quote {
    width: 80%;
}

.logo {
    height: 6rem;
}

.linktext {
    display: inline-block;
    padding-top: none;
}